<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News - Tanbaycu</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      /* Màu nền sáng */
      color: #333;
      /* Màu chữ */
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #333;
      /* Nền tối cho header */
      color: #fff;
      /* Màu chữ sáng */
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
    }

    .article {
      background-color: #fff;
      /* Nền trắng cho bài viết */
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 15px;
      transition: transform 0.3s;
    }

    .article:hover {
      transform: translateY(-5px);
      /* Hiệu ứng phóng lên khi hover */
    }

    .article img {
      max-width: 100%;
      border-radius: 8px;
    }

    .article h2 {
      margin: 10px 0 5px;
      color: #2c3e50;
      /* Màu tiêu đề */
    }

    .article p {
      color: #7f8c8d;
      /* Màu chữ cho đoạn văn */
    }

    .article a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #2980b9;
      /* Nền cho nút */
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .article a:hover {
      background-color: #3498db;
      /* Màu nền khi hover */
    }

    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #333;
      color: #fff;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      .article {
        padding: 10px;
      }

      .article h2 {
        font-size: 1.5em;
        /* Giảm kích thước tiêu đề trên thiết bị di động */
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="{{ url_for('homepage', refresh=time()) }}">
      <h1>Tin Tức Mới Nhất</h1>
    </a>

  </header>

  <div class="container">
    {% if articles %}
    {% for article in articles %}
    <div class="article">
      {% if article.urlToImage %}
      <img src="{{ article.urlToImage }}" alt="Article Image" />
      {% endif %}
      <h2>{{ article.title }}</h2>
      <p>{{ article.description }}</p>
      <a href="{{ article.url }}" target="_blank">Đọc thêm</a>
    </div>
    {% endfor %}
    {% else %}
    <p>Không có tin tức nào để hiển thị.</p>
    {% endif %}
  </div>

  <footer>
    <p>&copy; 2024 Tin Tức. Tất cả các quyền được bảo lưu.</p>
  </footer>
</body>

</html>