<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Result</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #282a36;
        color: #f8f8f2;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: #44475a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        max-width: 600px;
        text-align: center;
      }
      .message {
        margin-bottom: 20px;
      }
      a {
        color: #50fa7b;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="message">
        {% if response %} {{ response[0] | safe }}
        <!-- Use | safe to render HTML -->
        {% else %} No response available. {% endif %}
      </div>
      <a href="/">Go back to upload another file</a>
    </div>
  </body>
</html>
